<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marilyn Wagner | Front End Software Engineer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Marilyn Wagner</h1>
        <h2>Front End Software Engineer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>Marilyn Wagner is currently looking for full-time work as a Front End Software Engineer.</p>
        <p>Please feel free to contact her.</p>
      </section>
      <section id="secondary">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Details</h3>
        <ul class="contact-info">
          <li><a href="http://linkedin.com/in/marilynwagner"><img src="img/Logo-21px-TM.png" alt="LinkedIn Logo" class="social-icon"></a></li>
        </ul>
      </section>
      <footer>
        
        <p>&copy; 2017 Marilyn Wagner</p>
        <br><br>
      </footer>
    </div>
  </body>
</html>
